StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright ©1991 Erik Spiekermann FontShop International
FontName Meta
FontSubfamily Bold
UniqueID Macromedia Fontographer 4.1 Meta Bold
FullName Meta Bold
Version Macromedia Fontographer 4.1 08.02.00
PostScriptName MetaBold
Trademark 
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -142
FontHeightOffset 0
Ascender 925
Descender -224
FontBBox -59 -224 1174 925
StartCharMetrics 225
U 32 ; WX 333 ; N space ; G 3
U 33 ; WX 250 ; N exclam ; G 4
U 34 ; WX 520 ; N quotedbl ; G 5
U 35 ; WX 592 ; N numbersign ; G 6
U 36 ; WX 572 ; N dollar ; G 7
U 37 ; WX 818 ; N percent ; G 8
U 38 ; WX 715 ; N ampersand ; G 9
U 39 ; WX 296 ; N quotesingle ; G 10
U 40 ; WX 321 ; N parenleft ; G 11
U 41 ; WX 322 ; N parenright ; G 12
U 42 ; WX 482 ; N asterisk ; G 13
U 43 ; WX 666 ; N plus ; G 14
U 44 ; WX 267 ; N comma ; G 15
U 45 ; WX 338 ; N hyphen ; G 16
U 46 ; WX 267 ; N period ; G 17
U 47 ; WX 335 ; N slash ; G 18
U 48 ; WX 535 ; N zero ; G 19
U 49 ; WX 449 ; N one ; G 20
U 50 ; WX 537 ; N two ; G 21
U 51 ; WX 535 ; N three ; G 22
U 52 ; WX 535 ; N four ; G 23
U 53 ; WX 535 ; N five ; G 24
U 54 ; WX 535 ; N six ; G 25
U 55 ; WX 535 ; N seven ; G 26
U 56 ; WX 535 ; N eight ; G 27
U 57 ; WX 535 ; N nine ; G 28
U 58 ; WX 304 ; N colon ; G 29
U 59 ; WX 303 ; N semicolon ; G 30
U 60 ; WX 435 ; N less ; G 31
U 61 ; WX 666 ; N equal ; G 32
U 62 ; WX 435 ; N greater ; G 33
U 63 ; WX 500 ; N question ; G 34
U 64 ; WX 800 ; N at ; G 35
U 65 ; WX 570 ; N A ; G 36
U 66 ; WX 590 ; N B ; G 37
U 67 ; WX 535 ; N C ; G 38
U 68 ; WX 607 ; N D ; G 39
U 69 ; WX 500 ; N E ; G 40
U 70 ; WX 446 ; N F ; G 41
U 71 ; WX 606 ; N G ; G 42
U 72 ; WX 624 ; N H ; G 43
U 73 ; WX 286 ; N I ; G 44
U 74 ; WX 284 ; N J ; G 45
U 75 ; WX 608 ; N K ; G 46
U 76 ; WX 482 ; N L ; G 47
U 77 ; WX 804 ; N M ; G 48
U 78 ; WX 622 ; N N ; G 49
U 79 ; WX 659 ; N O ; G 50
U 80 ; WX 572 ; N P ; G 51
U 81 ; WX 659 ; N Q ; G 52
U 82 ; WX 571 ; N R ; G 53
U 83 ; WX 572 ; N S ; G 54
U 84 ; WX 500 ; N T ; G 55
U 85 ; WX 608 ; N U ; G 56
U 86 ; WX 590 ; N V ; G 57
U 87 ; WX 856 ; N W ; G 58
U 88 ; WX 572 ; N X ; G 59
U 89 ; WX 554 ; N Y ; G 60
U 90 ; WX 500 ; N Z ; G 61
U 91 ; WX 296 ; N bracketleft ; G 62
U 92 ; WX 407 ; N backslash ; G 63
U 93 ; WX 296 ; N bracketright ; G 64
U 94 ; WX 666 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 338 ; N grave ; G 67
U 97 ; WX 499 ; N a ; G 68
U 98 ; WX 555 ; N b ; G 69
U 99 ; WX 429 ; N c ; G 70
U 100 ; WX 554 ; N d ; G 71
U 101 ; WX 500 ; N e ; G 72
U 102 ; WX 285 ; N f ; G 73
U 103 ; WX 552 ; N g ; G 74
U 104 ; WX 554 ; N h ; G 75
U 105 ; WX 250 ; N i ; G 76
U 106 ; WX 250 ; N j ; G 77
U 107 ; WX 501 ; N k ; G 78
U 108 ; WX 269 ; N l ; G 79
U 109 ; WX 785 ; N m ; G 80
U 110 ; WX 533 ; N n ; G 81
U 111 ; WX 518 ; N o ; G 82
U 112 ; WX 554 ; N p ; G 83
U 113 ; WX 553 ; N q ; G 84
U 114 ; WX 338 ; N r ; G 85
U 115 ; WX 465 ; N s ; G 86
U 116 ; WX 304 ; N t ; G 87
U 117 ; WX 537 ; N u ; G 88
U 118 ; WX 480 ; N v ; G 89
U 119 ; WX 714 ; N w ; G 90
U 120 ; WX 481 ; N x ; G 91
U 121 ; WX 500 ; N y ; G 92
U 122 ; WX 428 ; N z ; G 93
U 123 ; WX 370 ; N braceleft ; G 94
U 124 ; WX 222 ; N bar ; G 95
U 125 ; WX 370 ; N braceright ; G 96
U 126 ; WX 666 ; N asciitilde ; G 97
U 160 ; WX 333 ; N nbspace ; G 220
U 161 ; WX 250 ; N exclamdown ; G 98
U 162 ; WX 429 ; N cent ; G 99
U 163 ; WX 592 ; N sterling ; G 100
U 164 ; WX 552 ; N currency ; G 101
U 165 ; WX 554 ; N yen ; G 102
U 166 ; WX 222 ; N brokenbar ; G 103
U 167 ; WX 592 ; N section ; G 104
U 168 ; WX 499 ; N dieresis ; G 105
U 169 ; WX 800 ; N copyright ; G 106
U 170 ; WX 400 ; N ordfeminine ; G 107
U 171 ; WX 538 ; N guillemotleft ; G 108
U 173 ; WX 666 ; N minus ; G 213
U 174 ; WX 800 ; N registered ; G 109
U 175 ; WX 395 ; N macron ; G 188
U 176 ; WX 395 ; N degree ; G 110
U 180 ; WX 338 ; N acute ; G 111
U 181 ; WX 537 ; N mu ; G 195
U 182 ; WX 600 ; N paragraph ; G 112
U 183 ; WX 304 ; N periodcentered ; G 214
U 184 ; WX 429 ; N cedilla ; G 113
U 186 ; WX 463 ; N ordmasculine ; G 114
U 187 ; WX 538 ; N guillemotright ; G 115
U 191 ; WX 500 ; N questiondown ; G 116
U 192 ; WX 570 ; N Agrave ; G 117
U 193 ; WX 570 ; N Aacute ; G 118
U 194 ; WX 570 ; N Acircumflex ; G 119
U 195 ; WX 570 ; N Atilde ; G 120
U 196 ; WX 570 ; N Adieresis ; G 121
U 197 ; WX 570 ; N Aring ; G 122
U 198 ; WX 892 ; N AE ; G 123
U 199 ; WX 535 ; N Ccedilla ; G 124
U 200 ; WX 500 ; N Egrave ; G 125
U 201 ; WX 500 ; N Eacute ; G 126
U 202 ; WX 500 ; N Ecircumflex ; G 127
U 203 ; WX 500 ; N Edieresis ; G 128
U 204 ; WX 286 ; N Igrave ; G 129
U 205 ; WX 286 ; N Iacute ; G 130
U 206 ; WX 286 ; N Icircumflex ; G 131
U 207 ; WX 286 ; N Idieresis ; G 132
U 208 ; WX 606 ; N Eth ; G 133
U 209 ; WX 622 ; N Ntilde ; G 134
U 210 ; WX 659 ; N Ograve ; G 135
U 211 ; WX 659 ; N Oacute ; G 136
U 212 ; WX 659 ; N Ocircumflex ; G 137
U 213 ; WX 659 ; N Otilde ; G 138
U 214 ; WX 659 ; N Odieresis ; G 139
U 215 ; WX 666 ; N multiply ; G 140
U 216 ; WX 659 ; N Oslash ; G 141
U 217 ; WX 608 ; N Ugrave ; G 142
U 218 ; WX 608 ; N Uacute ; G 143
U 219 ; WX 608 ; N Ucircumflex ; G 144
U 220 ; WX 608 ; N Udieresis ; G 145
U 221 ; WX 286 ; N Yacute ; G 146
U 222 ; WX 572 ; N Thorn ; G 147
U 223 ; WX 587 ; N germandbls ; G 148
U 224 ; WX 499 ; N agrave ; G 149
U 225 ; WX 499 ; N aacute ; G 150
U 226 ; WX 499 ; N acircumflex ; G 151
U 227 ; WX 499 ; N atilde ; G 152
U 228 ; WX 499 ; N adieresis ; G 153
U 229 ; WX 499 ; N aring ; G 154
U 230 ; WX 778 ; N ae ; G 155
U 231 ; WX 429 ; N ccedilla ; G 156
U 232 ; WX 500 ; N egrave ; G 157
U 233 ; WX 500 ; N eacute ; G 158
U 234 ; WX 500 ; N ecircumflex ; G 159
U 235 ; WX 500 ; N edieresis ; G 160
U 236 ; WX 250 ; N igrave ; G 161
U 237 ; WX 250 ; N iacute ; G 162
U 238 ; WX 250 ; N icircumflex ; G 163
U 239 ; WX 250 ; N idieresis ; G 164
U 240 ; WX 552 ; N eth ; G 165
U 241 ; WX 533 ; N ntilde ; G 166
U 242 ; WX 518 ; N ograve ; G 167
U 243 ; WX 518 ; N oacute ; G 168
U 244 ; WX 518 ; N ocircumflex ; G 169
U 245 ; WX 518 ; N otilde ; G 170
U 246 ; WX 518 ; N odieresis ; G 171
U 247 ; WX 865 ; N divide ; G 172
U 248 ; WX 518 ; N oslash ; G 173
U 249 ; WX 537 ; N ugrave ; G 174
U 250 ; WX 537 ; N uacute ; G 175
U 251 ; WX 537 ; N ucircumflex ; G 176
U 252 ; WX 537 ; N udieresis ; G 177
U 253 ; WX 250 ; N yacute ; G 178
U 254 ; WX 465 ; N thorn ; G 179
U 255 ; WX 500 ; N ydieresis ; G 180
U 305 ; WX 250 ; N dotlessi ; G 181
U 338 ; WX 835 ; N OE ; G 182
U 339 ; WX 800 ; N oe ; G 183
U 376 ; WX 554 ; N Ydieresis ; G 184
U 402 ; WX 273 ; N florin ; G 185
U 710 ; WX 402 ; N circumflex ; G 186
U 711 ; WX 402 ; N caron ; G 187
U 713 ; WX 395 ; N macron ; G 188
U 728 ; WX 402 ; N breve ; G 189
U 729 ; WX 250 ; N dotaccent ; G 190
U 730 ; WX 315 ; N ring ; G 191
U 731 ; WX 429 ; N ogonek ; G 192
U 732 ; WX 393 ; N tilde ; G 193
U 733 ; WX 496 ; N hungarumlaut ; G 194
U 956 ; WX 537 ; N mu ; G 195
U 8208 ; WX 338 ; N hyphen ; G 16
U 8211 ; WX 481 ; N endash ; G 196
U 8212 ; WX 962 ; N emdash ; G 197
U 8216 ; WX 267 ; N quoteleft ; G 198
U 8217 ; WX 267 ; N quoteright ; G 199
U 8218 ; WX 267 ; N quotesinglbase ; G 200
U 8220 ; WX 489 ; N quotedblleft ; G 201
U 8221 ; WX 489 ; N quotedblright ; G 202
U 8222 ; WX 486 ; N quotedblbase ; G 203
U 8224 ; WX 500 ; N dagger ; G 204
U 8225 ; WX 500 ; N daggerdbl ; G 205
U 8226 ; WX 500 ; N bullet ; G 206
U 8230 ; WX 748 ; N ellipsis ; G 207
U 8240 ; WX 1186 ; N perthousand ; G 208
U 8249 ; WX 286 ; N guilsinglleft ; G 209
U 8250 ; WX 250 ; N guilsinglright ; G 210
U 8260 ; WX 606 ; N fraction ; G 211
U 8482 ; WX 1000 ; N trademark ; G 212
U 8722 ; WX 666 ; N minus ; G 213
U 8729 ; WX 304 ; N periodcentered ; G 214
U 8776 ; WX 574 ; N approxequal ; G 215
U 8800 ; WX 666 ; N notequal ; G 216
U 8946 ; WX 574 ; N approxequal ; G 215
U 9674 ; WX 874 ; N lozenge ; G 217
U 61440 ; WX 1000 ; N applelogo ; G 224
U 61441 ; WX 572 ; N fi ; G 218
U 61442 ; WX 465 ; N fl ; G 219
EndCharMetrics
EndFontMetrics
