StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copr. FontShop International 
FontName Meta-Medium
FontSubfamily Regular
UniqueID ALLTYPE:Meta-Medium Regular:ATECH
FullName Meta-Medium
Version Converted from s:\__font~1\fonts\__look__\_\META_M~1.TF1 by ALLTYPE
PostScriptName Meta-Medium
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -80
FontHeightOffset 150
Ascender 735
Descender -212
FontBBox -96 -212 1177 925
StartCharMetrics 399
U 32 ; WX 333 ; N space ; G 3
U 33 ; WX 266 ; N exclam ; G 4
U 34 ; WX 519 ; N quotedbl ; G 5
U 35 ; WX 556 ; N numbersign ; G 6
U 36 ; WX 554 ; N dollar ; G 7
U 37 ; WX 831 ; N percent ; G 8
U 38 ; WX 697 ; N ampersand ; G 9
U 39 ; WX 278 ; N quotesingle ; G 10
U 40 ; WX 320 ; N parenleft ; G 11
U 41 ; WX 322 ; N parenright ; G 12
U 42 ; WX 444 ; N asterisk ; G 13
U 43 ; WX 500 ; N plus ; G 14
U 44 ; WX 267 ; N comma ; G 15
U 45 ; WX 302 ; N hyphen ; G 16
U 46 ; WX 266 ; N period ; G 17
U 47 ; WX 267 ; N slash ; G 18
U 48 ; WX 535 ; N zero ; G 19
U 49 ; WX 404 ; N one ; G 20
U 50 ; WX 535 ; N two ; G 21
U 51 ; WX 535 ; N three ; G 22
U 52 ; WX 535 ; N four ; G 23
U 53 ; WX 535 ; N five ; G 24
U 54 ; WX 535 ; N six ; G 25
U 55 ; WX 535 ; N seven ; G 26
U 56 ; WX 535 ; N eight ; G 27
U 57 ; WX 535 ; N nine ; G 28
U 58 ; WX 302 ; N colon ; G 29
U 59 ; WX 303 ; N semicolon ; G 30
U 60 ; WX 412 ; N less ; G 31
U 61 ; WX 666 ; N equal ; G 32
U 62 ; WX 412 ; N greater ; G 33
U 63 ; WX 357 ; N question ; G 34
U 64 ; WX 800 ; N at ; G 35
U 65 ; WX 570 ; N A ; G 36
U 66 ; WX 583 ; N B ; G 37
U 67 ; WX 558 ; N C ; G 38
U 68 ; WX 614 ; N D ; G 39
U 69 ; WX 509 ; N E ; G 40
U 70 ; WX 458 ; N F ; G 41
U 71 ; WX 616 ; N G ; G 42
U 72 ; WX 626 ; N H ; G 43
U 73 ; WX 269 ; N I ; G 44
U 74 ; WX 282 ; N J ; G 45
U 75 ; WX 575 ; N K ; G 46
U 76 ; WX 460 ; N L ; G 47
U 77 ; WX 769 ; N M ; G 48
U 78 ; WX 630 ; N N ; G 49
U 79 ; WX 661 ; N O ; G 50
U 80 ; WX 564 ; N P ; G 51
U 81 ; WX 653 ; N Q ; G 52
U 82 ; WX 567 ; N R ; G 53
U 83 ; WX 574 ; N S ; G 54
U 84 ; WX 512 ; N T ; G 55
U 85 ; WX 625 ; N U ; G 56
U 86 ; WX 596 ; N V ; G 57
U 87 ; WX 840 ; N W ; G 58
U 88 ; WX 582 ; N X ; G 59
U 89 ; WX 562 ; N Y ; G 60
U 90 ; WX 529 ; N Z ; G 61
U 91 ; WX 259 ; N bracketleft ; G 62
U 92 ; WX 370 ; N backslash ; G 63
U 93 ; WX 259 ; N bracketright ; G 64
U 94 ; WX 666 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 338 ; N grave ; G 67
U 97 ; WX 500 ; N a ; G 68
U 98 ; WX 542 ; N b ; G 69
U 99 ; WX 428 ; N c ; G 70
U 100 ; WX 519 ; N d ; G 71
U 101 ; WX 491 ; N e ; G 72
U 102 ; WX 310 ; N f ; G 73
U 103 ; WX 523 ; N g ; G 74
U 104 ; WX 533 ; N h ; G 75
U 105 ; WX 243 ; N i ; G 76
U 106 ; WX 258 ; N j ; G 77
U 107 ; WX 507 ; N k ; G 78
U 108 ; WX 258 ; N l ; G 79
U 109 ; WX 774 ; N m ; G 80
U 110 ; WX 521 ; N n ; G 81
U 111 ; WX 518 ; N o ; G 82
U 112 ; WX 533 ; N p ; G 83
U 113 ; WX 538 ; N q ; G 84
U 114 ; WX 337 ; N r ; G 85
U 115 ; WX 446 ; N s ; G 86
U 116 ; WX 337 ; N t ; G 87
U 117 ; WX 534 ; N u ; G 88
U 118 ; WX 477 ; N v ; G 89
U 119 ; WX 711 ; N w ; G 90
U 120 ; WX 484 ; N x ; G 91
U 121 ; WX 498 ; N y ; G 92
U 122 ; WX 443 ; N z ; G 93
U 123 ; WX 333 ; N braceleft ; G 94
U 124 ; WX 222 ; N bar ; G 95
U 125 ; WX 333 ; N braceright ; G 96
U 126 ; WX 666 ; N asciitilde ; G 97
U 160 ; WX 333 ; N space ; G 3
U 161 ; WX 266 ; N exclamdown ; G 163
U 162 ; WX 429 ; N cent ; G 132
U 163 ; WX 556 ; N sterling ; G 133
U 164 ; WX 447 ; N currency ; G 188
U 165 ; WX 537 ; N yen ; G 150
U 166 ; WX 222 ; N brokenbar ; G 231
U 167 ; WX 556 ; N section ; G 134
U 168 ; WX 500 ; N dieresis ; G 142
U 169 ; WX 800 ; N copyright ; G 139
U 170 ; WX 392 ; N ordfeminine ; G 157
U 171 ; WX 500 ; N guillemotleft ; G 169
U 172 ; WX 500 ; N logicalnot ; G 164
U 173 ; WX 500 ; N sfthyphen ; G 260
U 174 ; WX 800 ; N registered ; G 138
U 175 ; WX 333 ; N overstore ; G 263
U 176 ; WX 390 ; N degree ; G 264
U 177 ; WX 500 ; N plusminus ; G 147
U 178 ; WX 500 ; N twosuperior ; G 241
U 179 ; WX 500 ; N threesuperior ; G 242
U 180 ; WX 338 ; N acute ; G 141
U 181 ; WX 536 ; N mu ; G 151
U 182 ; WX 600 ; N paragraph ; G 136
U 183 ; WX 333 ; N middot ; G 265
U 184 ; WX 429 ; N cedilla ; G 221
U 185 ; WX 500 ; N onesuperior ; G 240
U 186 ; WX 392 ; N ordmasculine ; G 158
U 187 ; WX 500 ; N guillemotright ; G 170
U 188 ; WX 500 ; N onequarter ; G 244
U 189 ; WX 500 ; N onehalf ; G 243
U 190 ; WX 500 ; N threequarters ; G 245
U 191 ; WX 385 ; N questiondown ; G 162
U 192 ; WX 570 ; N Agrave ; G 172
U 193 ; WX 570 ; N Aacute ; G 200
U 194 ; WX 570 ; N Acircumflex ; G 198
U 195 ; WX 570 ; N Atilde ; G 173
U 196 ; WX 570 ; N Adieresis ; G 98
U 197 ; WX 570 ; N Aring ; G 99
U 198 ; WX 920 ; N AE ; G 144
U 199 ; WX 558 ; N Ccedilla ; G 100
U 200 ; WX 509 ; N Egrave ; G 202
U 201 ; WX 509 ; N Eacute ; G 101
U 202 ; WX 509 ; N Ecircumflex ; G 199
U 203 ; WX 509 ; N Edieresis ; G 201
U 204 ; WX 268 ; N Igrave ; G 206
U 205 ; WX 268 ; N Iacute ; G 203
U 206 ; WX 268 ; N Icircumflex ; G 204
U 207 ; WX 268 ; N Idieresis ; G 205
U 208 ; WX 500 ; N Eth ; G 232
U 209 ; WX 630 ; N Ntilde ; G 102
U 210 ; WX 333 ; N Ograve ; G 210
U 211 ; WX 625 ; N Oacute ; G 207
U 212 ; WX 661 ; N Ocircumflex ; G 208
U 213 ; WX 661 ; N Otilde ; G 174
U 214 ; WX 661 ; N Odieresis ; G 103
U 215 ; WX 500 ; N multiply ; G 239
U 216 ; WX 661 ; N Oslash ; G 145
U 217 ; WX 625 ; N Ugrave ; G 213
U 218 ; WX 625 ; N Uacute ; G 211
U 219 ; WX 625 ; N Ucircumflex ; G 212
U 220 ; WX 625 ; N Udieresis ; G 104
U 221 ; WX 333 ; N Yacute ; G 234
U 222 ; WX 500 ; N Thorn ; G 236
U 223 ; WX 572 ; N germandbls ; G 137
U 224 ; WX 500 ; N agrave ; G 106
U 225 ; WX 500 ; N aacute ; G 105
U 226 ; WX 500 ; N acircumflex ; G 107
U 227 ; WX 500 ; N atilde ; G 109
U 228 ; WX 500 ; N adieresis ; G 108
U 229 ; WX 500 ; N aring ; G 110
U 230 ; WX 768 ; N ae ; G 160
U 231 ; WX 428 ; N ccedilla ; G 111
U 232 ; WX 491 ; N egrave ; G 113
U 233 ; WX 491 ; N eacute ; G 112
U 234 ; WX 491 ; N ecircumflex ; G 114
U 235 ; WX 491 ; N edieresis ; G 115
U 236 ; WX 223 ; N igrave ; G 117
U 237 ; WX 115 ; N iacute ; G 116
U 238 ; WX 209 ; N icircumflex ; G 118
U 239 ; WX 191 ; N idieresis ; G 119
U 240 ; WX 500 ; N eth ; G 233
U 241 ; WX 521 ; N ntilde ; G 120
U 242 ; WX 518 ; N ograve ; G 122
U 243 ; WX 518 ; N oacute ; G 121
U 244 ; WX 518 ; N ocircumflex ; G 123
U 245 ; WX 518 ; N otilde ; G 125
U 246 ; WX 518 ; N odieresis ; G 124
U 247 ; WX 852 ; N divide ; G 183
U 248 ; WX 520 ; N oslash ; G 161
U 249 ; WX 534 ; N ugrave ; G 127
U 250 ; WX 534 ; N uacute ; G 126
U 251 ; WX 534 ; N ucircumflex ; G 128
U 252 ; WX 534 ; N udieresis ; G 129
U 253 ; WX 333 ; N yacute ; G 235
U 254 ; WX 500 ; N thorn ; G 237
U 255 ; WX 498 ; N ydieresis ; G 185
U 258 ; WX 333 ; N Abreve ; G 319
U 259 ; WX 333 ; N abreve ; G 320
U 260 ; WX 333 ; N Aogonek ; G 321
U 261 ; WX 333 ; N aogonek ; G 322
U 262 ; WX 333 ; N Cacute ; G 252
U 263 ; WX 333 ; N cacute ; G 253
U 268 ; WX 333 ; N Ccaron ; G 254
U 269 ; WX 333 ; N ccaron ; G 255
U 270 ; WX 333 ; N Dcaron ; G 323
U 271 ; WX 333 ; N dcaron ; G 324
U 272 ; WX 333 ; N Dslash ; G 325
U 273 ; WX 333 ; N dslash ; G 256
U 280 ; WX 333 ; N Eogonek ; G 326
U 281 ; WX 333 ; N eogonek ; G 327
U 282 ; WX 333 ; N Ecaron ; G 328
U 283 ; WX 333 ; N ecaron ; G 329
U 286 ; WX 333 ; N Gbreve ; G 247
U 287 ; WX 333 ; N gbreve ; G 248
U 304 ; WX 333 ; N Idot ; G 249
U 305 ; WX 243 ; N dotlessi ; G 214
U 313 ; WX 333 ; N Lacute ; G 330
U 314 ; WX 333 ; N lacute ; G 331
U 317 ; WX 333 ; N Lcaron ; G 332
U 318 ; WX 333 ; N lcaron ; G 333
U 319 ; WX 333 ; N Ldot ; G 357
U 320 ; WX 333 ; N ldot ; G 358
U 321 ; WX 500 ; N Lslash ; G 225
U 322 ; WX 500 ; N lslash ; G 226
U 323 ; WX 333 ; N Nacute ; G 334
U 324 ; WX 333 ; N nacute ; G 335
U 327 ; WX 333 ; N Ncaron ; G 336
U 328 ; WX 333 ; N ncaron ; G 337
U 336 ; WX 333 ; N Odblacute ; G 338
U 337 ; WX 333 ; N odblacute ; G 339
U 338 ; WX 858 ; N OE ; G 175
U 339 ; WX 813 ; N oe ; G 176
U 340 ; WX 333 ; N Racute ; G 340
U 341 ; WX 333 ; N racute ; G 341
U 344 ; WX 333 ; N Rcaron ; G 299
U 345 ; WX 333 ; N rcaron ; G 342
U 346 ; WX 333 ; N Sacute ; G 343
U 347 ; WX 333 ; N sacute ; G 344
U 350 ; WX 333 ; N Scedilla ; G 250
U 351 ; WX 333 ; N scedilla ; G 251
U 352 ; WX 500 ; N Scaron ; G 227
U 353 ; WX 500 ; N scaron ; G 228
U 354 ; WX 333 ; N Tcedilla ; G 345
U 355 ; WX 333 ; N tcedilla ; G 346
U 356 ; WX 333 ; N Tcaron ; G 347
U 357 ; WX 333 ; N tcaron ; G 348
U 366 ; WX 333 ; N Uring ; G 349
U 367 ; WX 333 ; N uring ; G 350
U 368 ; WX 333 ; N udblacute ; G 352
U 369 ; WX 333 ; N Udblacute ; G 351
U 376 ; WX 537 ; N Ydieresis ; G 186
U 377 ; WX 333 ; N Zacute ; G 353
U 378 ; WX 333 ; N zacute ; G 354
U 379 ; WX 333 ; N Zdot ; G 355
U 380 ; WX 333 ; N zdot ; G 356
U 381 ; WX 500 ; N Zcaron ; G 229
U 382 ; WX 500 ; N zcaron ; G 230
U 402 ; WX 287 ; N florin ; G 166
U 698 ; WX 428 ; N hungarumlaut ; G 222
U 710 ; WX 380 ; N tilde ; G 216
U 711 ; WX 402 ; N caron ; G 224
U 713 ; WX 402 ; N macron ; G 217
U 728 ; WX 402 ; N breve ; G 218
U 729 ; WX 249 ; N dotaccent ; G 219
U 730 ; WX 315 ; N ring ; G 220
U 731 ; WX 429 ; N ogonek ; G 223
U 732 ; WX 402 ; N circumflex ; G 215
U 915 ; WX 500 ; N Gamma ; G 270
U 920 ; WX 500 ; N Theta ; G 271
U 931 ; WX 500 ; N summation ; G 153
U 934 ; WX 500 ; N Phi ; G 272
U 937 ; WX 500 ; N Omega ; G 159
U 945 ; WX 500 ; N alpha ; G 273
U 948 ; WX 500 ; N delta ; G 274
U 949 ; WX 500 ; N epsilon ; G 275
U 960 ; WX 500 ; N pi ; G 155
U 963 ; WX 333 ; N sigma ; G 276
U 964 ; WX 500 ; N tau ; G 277
U 966 ; WX 333 ; N phi ; G 278
U 8211 ; WX 481 ; N endash ; G 259
U 8212 ; WX 959 ; N emdash ; G 178
U 8215 ; WX 500 ; N underscoredbl ; G 266
U 8216 ; WX 260 ; N quoteleft ; G 181
U 8217 ; WX 260 ; N quoteright ; G 182
U 8218 ; WX 267 ; N quotesinglbase ; G 195
U 8220 ; WX 456 ; N quotedblleft ; G 179
U 8221 ; WX 459 ; N quotedblright ; G 180
U 8222 ; WX 461 ; N quotedblbase ; G 196
U 8224 ; WX 434 ; N dagger ; G 130
U 8225 ; WX 434 ; N daggerdbl ; G 193
U 8226 ; WX 500 ; N bullet ; G 262
U 8230 ; WX 688 ; N ellipsis ; G 171
U 8240 ; WX 1201 ; N perthousand ; G 197
U 8249 ; WX 314 ; N guilsinglleft ; G 189
U 8250 ; WX 314 ; N guilsinglright ; G 190
U 8252 ; WX 500 ; N exclamdbl ; G 267
U 8319 ; WX 500 ; N nsuperior ; G 268
U 8355 ; WX 500 ; N franc ; G 246
U 8359 ; WX 500 ; N peseta ; G 269
U 8482 ; WX 990 ; N trademark ; G 140
U 8592 ; WX 333 ; N arrowleft ; G 279
U 8593 ; WX 333 ; N arrowup ; G 280
U 8594 ; WX 500 ; N arrowright ; G 257
U 8595 ; WX 333 ; N arrowdown ; G 281
U 8596 ; WX 333 ; N arrowboth ; G 282
U 8597 ; WX 333 ; N arrowupdn ; G 283
U 8616 ; WX 333 ; N arrowupdnbase ; G 284
U 8706 ; WX 500 ; N partialdiff ; G 152
U 8710 ; WX 500 ; N Delta ; G 168
U 8719 ; WX 333 ; N product ; G 154
U 8722 ; WX 500 ; N minus ; G 238
U 8725 ; WX 339 ; N fraction ; G 187
U 8729 ; WX 267 ; N periodcentered ; G 194
U 8730 ; WX 500 ; N radical ; G 165
U 8734 ; WX 333 ; N infinity ; G 146
U 8735 ; WX 333 ; N orthogonal ; G 285
U 8745 ; WX 333 ; N intersection ; G 286
U 8747 ; WX 333 ; N integral ; G 156
U 8776 ; WX 574 ; N approxequal ; G 167
U 8800 ; WX 666 ; N notequal ; G 143
U 8801 ; WX 333 ; N equivalence ; G 287
U 8804 ; WX 500 ; N lessequal ; G 148
U 8805 ; WX 500 ; N greaterequal ; G 149
U 8962 ; WX 333 ; N house ; G 258
U 8976 ; WX 333 ; N revlogicalnot ; G 288
U 8992 ; WX 333 ; N integraltp ; G 289
U 8993 ; WX 333 ; N integralbt ; G 290
U 9472 ; WX 333 ; N 2500 ; G 359
U 9474 ; WX 333 ; N 2502 ; G 360
U 9484 ; WX 333 ; N 250c ; G 361
U 9488 ; WX 333 ; N 2510 ; G 362
U 9492 ; WX 333 ; N 2514 ; G 363
U 9496 ; WX 333 ; N 2518 ; G 364
U 9500 ; WX 333 ; N 251c ; G 365
U 9508 ; WX 333 ; N 2524 ; G 366
U 9516 ; WX 333 ; N 252c ; G 367
U 9524 ; WX 333 ; N 2534 ; G 368
U 9532 ; WX 333 ; N 253c ; G 369
U 9552 ; WX 333 ; N 2550 ; G 370
U 9553 ; WX 333 ; N 2551 ; G 371
U 9554 ; WX 333 ; N 2552 ; G 372
U 9555 ; WX 333 ; N 2553 ; G 373
U 9556 ; WX 333 ; N 2554 ; G 374
U 9557 ; WX 333 ; N 2555 ; G 375
U 9558 ; WX 333 ; N 2556 ; G 376
U 9559 ; WX 333 ; N 2557 ; G 377
U 9560 ; WX 333 ; N 2558 ; G 378
U 9561 ; WX 333 ; N 2559 ; G 379
U 9562 ; WX 333 ; N 255a ; G 380
U 9563 ; WX 333 ; N 255b ; G 381
U 9564 ; WX 333 ; N 255c ; G 382
U 9565 ; WX 333 ; N 255d ; G 383
U 9566 ; WX 333 ; N 255e ; G 384
U 9567 ; WX 333 ; N 255f ; G 385
U 9568 ; WX 333 ; N 2560 ; G 386
U 9569 ; WX 333 ; N 2561 ; G 387
U 9570 ; WX 333 ; N 2562 ; G 388
U 9571 ; WX 333 ; N 2563 ; G 389
U 9572 ; WX 333 ; N 2564 ; G 390
U 9573 ; WX 333 ; N 2565 ; G 391
U 9574 ; WX 333 ; N 2566 ; G 392
U 9575 ; WX 333 ; N 2567 ; G 393
U 9576 ; WX 333 ; N 2568 ; G 394
U 9577 ; WX 333 ; N 2569 ; G 395
U 9578 ; WX 333 ; N 256a ; G 396
U 9579 ; WX 333 ; N 256b ; G 397
U 9580 ; WX 333 ; N 256c ; G 398
U 9600 ; WX 333 ; N upblock ; G 300
U 9604 ; WX 333 ; N dnblock ; G 301
U 9608 ; WX 333 ; N block ; G 302
U 9612 ; WX 333 ; N lfblock ; G 303
U 9616 ; WX 333 ; N rtblock ; G 304
U 9617 ; WX 333 ; N ltshade ; G 305
U 9618 ; WX 333 ; N shade ; G 306
U 9619 ; WX 333 ; N dkshade ; G 307
U 9632 ; WX 500 ; N filledbox ; G 261
U 9644 ; WX 333 ; N filledrect ; G 291
U 9650 ; WX 333 ; N triagup ; G 293
U 9658 ; WX 333 ; N triagrt ; G 294
U 9660 ; WX 333 ; N triagdn ; G 295
U 9668 ; WX 333 ; N triaglf ; G 296
U 9674 ; WX 838 ; N lozenge ; G 184
U 9675 ; WX 333 ; N circle ; G 292
U 9688 ; WX 333 ; N invbullet ; G 297
U 9689 ; WX 333 ; N invcircle ; G 298
U 9786 ; WX 333 ; N smileface ; G 308
U 9787 ; WX 333 ; N invsmileface ; G 309
U 9788 ; WX 333 ; N sun ; G 310
U 9792 ; WX 333 ; N female ; G 311
U 9794 ; WX 333 ; N male ; G 312
U 9824 ; WX 333 ; N spade ; G 313
U 9827 ; WX 333 ; N club ; G 314
U 9829 ; WX 333 ; N heart ; G 315
U 9830 ; WX 333 ; N diamond ; G 316
U 9834 ; WX 333 ; N musicalnote ; G 317
U 9835 ; WX 333 ; N musicalnotedbl ; G 318
U 61440 ; WX 333 ; N apple ; G 209
U 61441 ; WX 567 ; N fi ; G 191
U 61442 ; WX 575 ; N fl ; G 192
EndCharMetrics
StartKernData 
StartKernPairs 1107

KPX dollar dollar 25
KPX dollar ampersand -22
KPX dollar quotesingle 10
KPX dollar asterisk -27
KPX dollar zero 15
KPX dollar two -30
KPX dollar four -30
KPX dollar seven -70
KPX dollar eight -20
KPX dollar nine -55
KPX dollar colon -15
KPX dollar less -70
KPX dollar D 20
KPX dollar I -18
KPX dollar V 10
KPX dollar W -12
KPX dollar Y -35
KPX dollar Z -35
KPX dollar bracketleft 30
KPX dollar backslash -35

KPX percent dollar -10
KPX percent seven -35
KPX percent eight -10
KPX percent nine -30
KPX percent colon -27
KPX percent semicolon -20
KPX percent less -50
KPX percent equal -25
KPX percent D -12
KPX percent E -6
KPX percent K -12
KPX percent L -12
KPX percent N -12
KPX percent O -12
KPX percent X -12
KPX percent Y -50
KPX percent Z -50
KPX percent backslash -50

KPX ampersand percent -25
KPX ampersand ampersand -20
KPX ampersand asterisk -20
KPX ampersand period -30
KPX ampersand two -20
KPX ampersand four -20
KPX ampersand less -30
KPX ampersand D -30
KPX ampersand F -20
KPX ampersand G -20
KPX ampersand H -20
KPX ampersand R -20
KPX ampersand T -20
KPX ampersand V -20
KPX ampersand W -30
KPX ampersand X -18
KPX ampersand Y -60
KPX ampersand Z -60
KPX ampersand backslash -60

KPX quotesingle quotedbl -30
KPX quotesingle dollar -35
KPX quotesingle seven -60
KPX quotesingle nine -50
KPX quotesingle colon -30
KPX quotesingle semicolon -50
KPX quotesingle less -60
KPX quotesingle equal -30
KPX quotesingle D -6
KPX quotesingle F -7
KPX quotesingle G -7
KPX quotesingle H -7
KPX quotesingle K -7
KPX quotesingle L -7
KPX quotesingle N -7
KPX quotesingle O -7
KPX quotesingle R -7
KPX quotesingle T -7
KPX quotesingle X -12

KPX parenleft ampersand -40
KPX parenleft asterisk -40
KPX parenleft two -40
KPX parenleft four -40
KPX parenleft nine -12
KPX parenleft colon -12
KPX parenleft less -12
KPX parenleft F -6
KPX parenleft G -6
KPX parenleft H -6
KPX parenleft I -12
KPX parenleft J -6
KPX parenleft L -6
KPX parenleft P -6
KPX parenleft Q -6
KPX parenleft R -6
KPX parenleft S -12
KPX parenleft T -6
KPX parenleft U -6
KPX parenleft W -12
KPX parenleft X -18
KPX parenleft Y -40
KPX parenleft Z -40
KPX parenleft backslash -40

KPX parenright quotedbl 40
KPX parenright dollar -65
KPX parenright two -15
KPX parenright seven 20
KPX parenright less 20
KPX parenright D -38
KPX parenright F -26
KPX parenright G -26
KPX parenright H -26
KPX parenright I -40
KPX parenright L -19
KPX parenright R -26
KPX parenright T -26
KPX parenright X -24

KPX asterisk nine -50
KPX asterisk colon -40
KPX asterisk semicolon -20
KPX asterisk less -50
KPX asterisk equal -20
KPX asterisk K -12
KPX asterisk N -12
KPX asterisk O -12
KPX asterisk P -18
KPX asterisk Q -18
KPX asterisk U -18
KPX asterisk X -12

KPX plus D -6
KPX plus F -18
KPX plus G -18
KPX plus H -18
KPX plus L -18
KPX plus R -18
KPX plus T -18
KPX plus X -18

KPX comma D -18
KPX comma E -6
KPX comma F -18
KPX comma G -18
KPX comma H -18
KPX comma I -6
KPX comma J -6
KPX comma K -6
KPX comma L -12
KPX comma M -18
KPX comma N -6
KPX comma O -6
KPX comma P -12
KPX comma Q -12
KPX comma R -18
KPX comma S -27
KPX comma T -18
KPX comma U -12
KPX comma V -18
KPX comma W -24
KPX comma X -32
KPX comma Y -5
KPX comma Z -5
KPX comma backslash -5

KPX hyphen D -25
KPX hyphen F -15
KPX hyphen G -15
KPX hyphen H -15
KPX hyphen L -14
KPX hyphen R -15
KPX hyphen T -15
KPX hyphen X -6

KPX period ampersand -46
KPX period asterisk -46
KPX period two -46
KPX period four -46
KPX period D -15
KPX period F -23
KPX period G -23
KPX period H -23
KPX period R -23
KPX period T -23
KPX period X -24
KPX period Y -30
KPX period Z -30
KPX period backslash -30

KPX slash quotedbl -40
KPX slash dollar 12
KPX slash ampersand -12
KPX slash asterisk -12
KPX slash two -42
KPX slash four -32
KPX slash seven -106
KPX slash eight -18
KPX slash nine -74
KPX slash colon -44
KPX slash less -116
KPX slash F -30
KPX slash G -30
KPX slash H -30
KPX slash M -12
KPX slash R -30
KPX slash T -30
KPX slash X -11
KPX slash Y -40
KPX slash Z -40
KPX slash backslash -40

KPX zero ampersand -10
KPX zero asterisk -10
KPX zero two -10
KPX zero seven -10
KPX zero nine -30
KPX zero colon -20
KPX zero less -20
KPX zero F -9
KPX zero G -9
KPX zero H -9
KPX zero M -18
KPX zero P -6
KPX zero Q -6
KPX zero R -9
KPX zero T -9
KPX zero U -6

KPX one seven -20
KPX one D -25
KPX one F -25
KPX one G -25
KPX one H -25
KPX one L -5
KPX one R -25
KPX one T -25
KPX one X -20

KPX two dollar -30
KPX two hyphen -25
KPX two zero -10
KPX two seven -30
KPX two nine -25
KPX two colon -20
KPX two semicolon -30
KPX two less -30
KPX two D -6
KPX two E -11
KPX two F -6
KPX two G -6
KPX two H -6
KPX two I -16
KPX two J -11
KPX two K -12
KPX two L -6
KPX two M -12
KPX two N -12
KPX two O -12
KPX two P -6
KPX two Q -6
KPX two R -6
KPX two S -6
KPX two T -6
KPX two U -6
KPX two V -6
KPX two W -6
KPX two X -6

KPX three dollar -85
KPX three parenleft -12
KPX three plus -12
KPX three comma -12
KPX three nine -30
KPX three colon -25
KPX three semicolon -45
KPX three less -35
KPX three equal -50
KPX three D -42
KPX three F -30
KPX three G -30
KPX three H -30
KPX three I -40
KPX three K -16
KPX three L -12
KPX three N -16
KPX three O -16
KPX three P -36
KPX three Q -36
KPX three R -30
KPX three T -30
KPX three U -36
KPX three V -36
KPX three X -30

KPX four hyphen 70
KPX four seven -24
KPX four eight -12
KPX four nine -18
KPX four colon -30
KPX four semicolon -2
KPX four less -12
KPX four at 80
KPX four D -6
KPX four X -6

KPX five ampersand -10
KPX five asterisk -36
KPX five two -26
KPX five four -36
KPX five seven -18
KPX five eight -25
KPX five nine -28
KPX five colon -18
KPX five semicolon 10
KPX five less -18
KPX five D -15
KPX five F -22
KPX five G -22
KPX five H -22
KPX five R -22
KPX five T -22
KPX five X -12

KPX six dollar -30
KPX six nine -20
KPX six colon -10
KPX six semicolon -25
KPX six less -30
KPX six equal -20
KPX six D -12
KPX six F -2
KPX six G -2
KPX six H -2
KPX six K -12
KPX six L -12
KPX six M -18
KPX six N -12
KPX six O -12
KPX six P -24
KPX six Q -24
KPX six R -2
KPX six S -24
KPX six T -2
KPX six U -24
KPX six W -24
KPX six X -24
KPX six Y -30
KPX six Z -30
KPX six backslash -30

KPX seven quotedbl 20
KPX seven dollar -70
KPX seven percent -10
KPX seven ampersand -24
KPX seven quotesingle -10
KPX seven parenleft -10
KPX seven asterisk -24
KPX seven zero -20
KPX seven one -20
KPX seven two -30
KPX seven four -32
KPX seven six -12
KPX seven seven 12
KPX seven colon 6
KPX seven semicolon 18
KPX seven less 12
KPX seven at 12
KPX seven D -92
KPX seven F -112
KPX seven G -112
KPX seven H -112
KPX seven J -135
KPX seven P -110
KPX seven Q -110
KPX seven R -112
KPX seven T -112
KPX seven U -110
KPX seven V -122
KPX seven X -99
KPX seven Y -110
KPX seven Z -110
KPX seven backslash -110

KPX eight dollar -20
KPX eight D -10
KPX eight E -6
KPX eight F -15
KPX eight G -15
KPX eight H -15
KPX eight I -12
KPX eight J -38
KPX eight L -18
KPX eight P -10
KPX eight Q -10
KPX eight R -15
KPX eight S -25
KPX eight T -15
KPX eight U -10
KPX eight V -25
KPX eight W -15
KPX eight Y -12
KPX eight Z -12
KPX eight bracketleft -12
KPX eight backslash -12

KPX nine dollar -65
KPX nine ampersand -24
KPX nine asterisk -34
KPX nine zero -30
KPX nine two -25
KPX nine four -24
KPX nine six -20
KPX nine at 24
KPX nine D -84
KPX nine F -55
KPX nine G -55
KPX nine H -55
KPX nine L -18
KPX nine P -30
KPX nine Q -30
KPX nine R -55
KPX nine T -55
KPX nine U -30
KPX nine X -48

KPX colon dollar -25
KPX colon ampersand -18
KPX colon asterisk -28
KPX colon zero -20
KPX colon two -20
KPX colon four -18
KPX colon seven 12
KPX colon at 24
KPX colon D -47
KPX colon F -47
KPX colon G -47
KPX colon H -47
KPX colon L -18
KPX colon R -47
KPX colon T -47
KPX colon X -18

KPX semicolon ampersand -39
KPX semicolon asterisk -49
KPX semicolon two -35
KPX semicolon four -30
KPX semicolon F -30
KPX semicolon G -30
KPX semicolon H -30
KPX semicolon R -30
KPX semicolon T -30
KPX semicolon X -24

KPX less quotedbl 30
KPX less dollar -60
KPX less ampersand -58
KPX less asterisk -58
KPX less zero -20
KPX less two -30
KPX less four -18
KPX less six -30
KPX less seven 12
KPX less nine 12
KPX less colon 12
KPX less semicolon 12
KPX less less 12
KPX less at 24
KPX less D -95
KPX less F -95
KPX less G -95
KPX less H -95
KPX less L -37
KPX less R -95
KPX less S -65
KPX less T -95
KPX less V -80
KPX less W -52
KPX less X -65
KPX less Y -37
KPX less Z -37
KPX less backslash -37

KPX equal dollar 12
KPX equal ampersand -30
KPX equal asterisk -30
KPX equal two -30
KPX equal four -30
KPX equal D -6
KPX equal F -12
KPX equal G -12
KPX equal H -12
KPX equal L -12
KPX equal R -12
KPX equal T -12
KPX equal X -6
KPX equal Y -40
KPX equal Z -40
KPX equal backslash -40

KPX greater hyphen 32
KPX greater seven 12
KPX greater nine 12
KPX greater colon 24
KPX greater less 12

KPX D D 10
KPX D I -10
KPX D J -10
KPX D K -10
KPX D L -15
KPX D N -10
KPX D O -10
KPX D W -5
KPX D Y -15
KPX D Z -15
KPX D bracketleft -10
KPX D backslash -15

KPX F E -10
KPX F F -5
KPX F G -5
KPX F H -5
KPX F I -20
KPX F J -5
KPX F R -5
KPX F T -5

KPX G D -10
KPX G I -20
KPX G J -20
KPX G L -10
KPX G V -10
KPX G W -20
KPX G Y -30
KPX G Z -30
KPX G backslash -30

KPX I quotedbl 80
KPX I at 46
KPX I F -15
KPX I G -15
KPX I H -15
KPX I I 22
KPX I J -20
KPX I K 20
KPX I N 20
KPX I O 20
KPX I R -15
KPX I T -15
KPX I W 35
KPX I Y 20
KPX I Z 20
KPX I bracketleft 15
KPX I backslash 20

KPX b dollar 25
KPX b ampersand -22
KPX b quotesingle 10
KPX b asterisk -27
KPX b zero 15
KPX b two -30
KPX b four -30
KPX b seven -70
KPX b eight -20
KPX b nine -55
KPX b colon -15
KPX b less -70
KPX b D 20
KPX b I -18
KPX b V 10
KPX b W -12
KPX b Y -35
KPX b Z -35
KPX b bracketleft 30
KPX b backslash -35

KPX c dollar 25
KPX c ampersand -22
KPX c quotesingle 10
KPX c asterisk -27
KPX c zero 15
KPX c two -30
KPX c four -30
KPX c seven -70
KPX c eight -20
KPX c nine -55
KPX c colon -15
KPX c less -70
KPX c D 20
KPX c I -18
KPX c V 10
KPX c W -12
KPX c Y -35
KPX c Z -35
KPX c bracketleft 30

KPX d percent -25
KPX d ampersand -20
KPX d asterisk -20
KPX d period -30
KPX d two -20
KPX d four -20
KPX d less -30
KPX d D -30
KPX d F -20
KPX d G -20
KPX d H -20
KPX d R -20
KPX d T -20
KPX d V -20
KPX d W -30
KPX d X -18
KPX d Y -60
KPX d Z -60

KPX e ampersand -40
KPX e asterisk -40
KPX e two -40
KPX e four -40
KPX e nine -12
KPX e colon -12
KPX e less -12
KPX e F -6
KPX e G -6
KPX e H -6
KPX e I -12
KPX e J -6
KPX e L -6
KPX e P -6
KPX e Q -6
KPX e R -6
KPX e S -12
KPX e T -6
KPX e U -6
KPX e W -12
KPX e X -18
KPX e Y -40
KPX e Z -40

KPX f seven -20
KPX f D -25
KPX f F -25
KPX f G -25
KPX f H -25
KPX f L -5
KPX f R -25
KPX f T -25
KPX f X -20

KPX g dollar -30
KPX g hyphen -25
KPX g zero -10
KPX g seven -30
KPX g nine -25
KPX g colon -20
KPX g semicolon -30
KPX g less -30
KPX g D -6
KPX g E -11
KPX g F -6
KPX g G -6
KPX g H -6
KPX g I -16
KPX g J -11
KPX g K -12
KPX g L -6
KPX g M -12
KPX g N -12
KPX g O -12
KPX g P -6
KPX g Q -6
KPX g R -6
KPX g S -6
KPX g T -6
KPX g U -6
KPX g V -6
KPX g W -6
KPX g X -6

KPX h dollar -20
KPX h D -10
KPX h E -6
KPX h F -15
KPX h G -15
KPX h H -15
KPX h I -12
KPX h J -38
KPX h L -18
KPX h P -10
KPX h Q -10
KPX h R -15
KPX h S -25
KPX h T -15
KPX h U -10
KPX h V -25
KPX h W -15
KPX h Y -12
KPX h Z -12
KPX h bracketleft -12

KPX logicalnot dollar 25
KPX logicalnot ampersand -22
KPX logicalnot quotesingle 10
KPX logicalnot asterisk -27
KPX logicalnot zero 15
KPX logicalnot two -30
KPX logicalnot four -30
KPX logicalnot seven -70
KPX logicalnot eight -20
KPX logicalnot nine -55
KPX logicalnot colon -15
KPX logicalnot less -70
KPX logicalnot D 20
KPX logicalnot I -18
KPX logicalnot V 10
KPX logicalnot W -12
KPX logicalnot Y -35
KPX logicalnot Z -35
KPX logicalnot bracketleft 30
KPX logicalnot backslash -35

KPX sfthyphen dollar 25
KPX sfthyphen ampersand -22
KPX sfthyphen quotesingle 10
KPX sfthyphen asterisk -27
KPX sfthyphen zero 15
KPX sfthyphen two -30
KPX sfthyphen four -30
KPX sfthyphen seven -70
KPX sfthyphen eight -20
KPX sfthyphen nine -55
KPX sfthyphen colon -15
KPX sfthyphen less -70
KPX sfthyphen D 20
KPX sfthyphen I -18
KPX sfthyphen V 10
KPX sfthyphen W -12
KPX sfthyphen Y -35
KPX sfthyphen Z -35
KPX sfthyphen bracketleft 30
KPX sfthyphen backslash -35

KPX registered dollar -30
KPX registered hyphen -25
KPX registered zero -10
KPX registered seven -30
KPX registered nine -25
KPX registered colon -20
KPX registered semicolon -30
KPX registered less -30
KPX registered D -6
KPX registered E -11
KPX registered F -6
KPX registered G -6
KPX registered H -6
KPX registered I -16
KPX registered J -11
KPX registered K -12
KPX registered L -6
KPX registered M -12
KPX registered N -12
KPX registered O -12
KPX registered P -6
KPX registered Q -6
KPX registered R -6
KPX registered S -6
KPX registered T -6
KPX registered U -6
KPX registered V -6
KPX registered W -6
KPX registered X -6

KPX AE dollar 25
KPX AE ampersand -22
KPX AE quotesingle 10
KPX AE asterisk -27
KPX AE zero 15
KPX AE two -30
KPX AE four -30
KPX AE seven -70
KPX AE eight -20
KPX AE nine -55
KPX AE colon -15
KPX AE less -70
KPX AE D 20
KPX AE I -18
KPX AE V 10
KPX AE W -12
KPX AE Y -35
KPX AE Z -35
KPX AE bracketleft 30
KPX AE backslash -35

KPX Ccedilla ampersand -40
KPX Ccedilla asterisk -40
KPX Ccedilla two -40
KPX Ccedilla four -40
KPX Ccedilla nine -12
KPX Ccedilla colon -12
KPX Ccedilla less -12
KPX Ccedilla F -6
KPX Ccedilla G -6
KPX Ccedilla H -6
KPX Ccedilla I -12
KPX Ccedilla J -6
KPX Ccedilla L -6
KPX Ccedilla P -6
KPX Ccedilla Q -6
KPX Ccedilla R -6
KPX Ccedilla S -12
KPX Ccedilla T -6
KPX Ccedilla U -6
KPX Ccedilla W -12
KPX Ccedilla X -18
KPX Ccedilla Y -40
KPX Ccedilla Z -40

KPX Egrave dollar 25
KPX Egrave ampersand -22
KPX Egrave quotesingle 10
KPX Egrave asterisk -27
KPX Egrave zero 15
KPX Egrave two -30
KPX Egrave four -30
KPX Egrave seven -70
KPX Egrave eight -20
KPX Egrave nine -55
KPX Egrave colon -15
KPX Egrave less -70
KPX Egrave D 20
KPX Egrave I -18
KPX Egrave V 10
KPX Egrave W -12
KPX Egrave Y -35
KPX Egrave Z -35
KPX Egrave bracketleft 30
KPX Egrave backslash -35

KPX Eacute ampersand -40
KPX Eacute asterisk -40
KPX Eacute two -40
KPX Eacute four -40
KPX Eacute nine -12
KPX Eacute colon -12
KPX Eacute less -12
KPX Eacute F -6
KPX Eacute G -6
KPX Eacute H -6
KPX Eacute I -12
KPX Eacute J -6
KPX Eacute L -6
KPX Eacute P -6
KPX Eacute Q -6
KPX Eacute R -6
KPX Eacute S -12
KPX Eacute T -6
KPX Eacute U -6
KPX Eacute W -12
KPX Eacute X -18
KPX Eacute Y -40
KPX Eacute Z -40

KPX Ecircumflex ampersand -40
KPX Ecircumflex asterisk -40
KPX Ecircumflex two -40
KPX Ecircumflex four -40
KPX Ecircumflex nine -12
KPX Ecircumflex colon -12
KPX Ecircumflex less -12
KPX Ecircumflex F -6
KPX Ecircumflex G -6
KPX Ecircumflex H -6
KPX Ecircumflex I -12
KPX Ecircumflex J -6
KPX Ecircumflex L -6
KPX Ecircumflex P -6
KPX Ecircumflex Q -6
KPX Ecircumflex R -6
KPX Ecircumflex S -12
KPX Ecircumflex T -6
KPX Ecircumflex U -6
KPX Ecircumflex W -12
KPX Ecircumflex X -18
KPX Ecircumflex Y -40
KPX Ecircumflex Z -40

KPX Idieresis dollar -20
KPX Idieresis D -10
KPX Idieresis E -6
KPX Idieresis F -15
KPX Idieresis G -15
KPX Idieresis H -15
KPX Idieresis I -12
KPX Idieresis J -38
KPX Idieresis L -18
KPX Idieresis P -10
KPX Idieresis Q -10
KPX Idieresis R -15
KPX Idieresis S -25
KPX Idieresis T -15
KPX Idieresis U -10
KPX Idieresis V -25
KPX Idieresis W -15
KPX Idieresis Y -12
KPX Idieresis Z -12
KPX Idieresis bracketleft -12

KPX Eth dollar -30
KPX Eth hyphen -25
KPX Eth zero -10
KPX Eth seven -30
KPX Eth nine -25
KPX Eth colon -20
KPX Eth semicolon -30
KPX Eth less -30
KPX Eth D -6
KPX Eth E -11
KPX Eth F -6
KPX Eth G -6
KPX Eth H -6
KPX Eth I -16
KPX Eth J -11
KPX Eth K -12
KPX Eth L -6
KPX Eth M -12
KPX Eth N -12
KPX Eth O -12
KPX Eth P -6
KPX Eth Q -6
KPX Eth R -6
KPX Eth S -6
KPX Eth T -6
KPX Eth U -6
KPX Eth V -6
KPX Eth W -6
KPX Eth X -6

KPX Ograve dollar -20
KPX Ograve D -10
KPX Ograve E -6
KPX Ograve F -15
KPX Ograve G -15
KPX Ograve H -15
KPX Ograve I -12
KPX Ograve J -38
KPX Ograve L -18
KPX Ograve P -10
KPX Ograve Q -10
KPX Ograve R -15
KPX Ograve S -25
KPX Ograve T -15
KPX Ograve U -10
KPX Ograve V -25
KPX Ograve W -15
KPX Ograve Y -12
KPX Ograve Z -12
KPX Ograve bracketleft -12

KPX Oacute dollar -20
KPX Oacute D -10
KPX Oacute E -6
KPX Oacute F -15
KPX Oacute G -15
KPX Oacute H -15
KPX Oacute I -12
KPX Oacute J -38
KPX Oacute L -18
KPX Oacute P -10
KPX Oacute Q -10
KPX Oacute R -15
KPX Oacute S -25
KPX Oacute T -15
KPX Oacute U -10
KPX Oacute V -25
KPX Oacute W -15
KPX Oacute Y -12
KPX Oacute Z -12
KPX Oacute bracketleft -12

KPX Ocircumflex dollar -20
KPX Ocircumflex D -10
KPX Ocircumflex E -6
KPX Ocircumflex F -15
KPX Ocircumflex G -15
KPX Ocircumflex H -15
KPX Ocircumflex I -12
KPX Ocircumflex J -38
KPX Ocircumflex L -18
KPX Ocircumflex P -10
KPX Ocircumflex Q -10
KPX Ocircumflex R -15
KPX Ocircumflex S -25
KPX Ocircumflex T -15
KPX Ocircumflex U -10
KPX Ocircumflex V -25
KPX Ocircumflex W -15
KPX Ocircumflex Y -12
KPX Ocircumflex Z -12
KPX Ocircumflex bracketleft -12

KPX Otilde dollar -20
KPX Otilde D -10
KPX Otilde E -6
KPX Otilde F -15
KPX Otilde G -15
KPX Otilde H -15
KPX Otilde I -12
KPX Otilde J -38
KPX Otilde L -18
KPX Otilde P -10
KPX Otilde Q -10
KPX Otilde R -15
KPX Otilde S -25
KPX Otilde T -15
KPX Otilde U -10
KPX Otilde V -25
KPX Otilde W -15
KPX Otilde Y -12
KPX Otilde Z -12
KPX Otilde bracketleft -12
EndKernPairs
EndKernData
EndFontMetrics
